{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "gdn_crm",
            "runtimeExecutable": "sh",
            "runtimeArgs": ["-c", "cd public && APP_URL=http://127.0.0.1:8123 exec php -S 127.0.0.1:8123 ../vendor/laravel/framework/src/Illuminate/Foundation/resources/server.php"],
            "port": 8123
        }
    ]
}
